#Server related configuration
server.port=9001

#Provide the input csv file paths here
product.csv.file.input.path=/csv/dataExample2.csv

#kafka related configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics=product
spring.kafka.consumer.properties.spring.json.trusted.packages=*